# projetoPfood

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/canhette/pfood/: PfoodApplication.java
src/main/java/br/com/canhette/pfood/application/: ClienteService.java  RestauranteService.java  ValidationException.java
src/main/java/br/com/canhette/pfood/application/service/: AplicationServiceException.java  ClienteService.java  ImageService.java  RestauranteService.java  ValidationException.java
src/main/java/br/com/canhette/pfood/application/test/: InsertDataForTesting.java
src/main/java/br/com/canhette/pfood/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/com/canhette/pfood/domain/restaurante/: CategoriaRestaurante.java  CategoriaRestauranteRespository.java  Restaurante.java  RestauranteRespository.java
src/main/java/br/com/canhette/pfood/domain/usuario/: Usuario.java
src/main/java/br/com/canhette/pfood/infrastructure/web/controller/: ControllerHelper.java  LoginController.java  PublicController.java
src/main/java/br/com/canhette/pfood/infrastructure/web/security/: AuthenticationSuccessHandlerImpl.java  LoggerUser.java  Role.java  (+2 more)
src/main/java/br/com/canhette/pfood/util/: FileType.java  IOUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: cliente-cadastro.html  layout.html  login.html  restaurante-cadastro.html
src/test/java/br/com/canhette/pfood/: PfoodApplicationTests.java
(+2 files in other folders)
