

#=JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/p_food
spring.datasource.username=root
spring.datasource.password=0810R@cj
spring.datasource.initialization-mode=always





